<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10sp">

    <ImageView
        android:id="@+id/img_Avatar"
        android:layout_width="70sp"
        android:layout_height="70sp" />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingHorizontal="20sp"
            android:id="@+id/txtName"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Nguyễn Thành Đồng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingHorizontal="10sp"
            android:id="@+id/txtNumber"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="0158504xxxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
